.home {
  &::after {
    position: fixed;
    top: 0;
    left: 0;
    content: '';
    width: 100vw;
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    background-image: url('../../../public//img/map.png');
    z-index: -1;
    opacity: 0.05;
  }
  &-banner {
    padding: 100px 0;
    font-size: 20px;
    text-align: center;
  }
  &-heading {
    font-weight: bold;
    margin-bottom: 1.25rem;
    line-height: 1.5;
    text-transform: uppercase;
    color: var(--home-text-color);
  }
  &-desc {
    opacity: 0.6;
  }
  &-btns {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  &-socials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  &-partners {
    display: flex;
    justify-content: center;
    align-items: center;
    &-list {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-item {
      padding: 15px;
      img {
        height: 48px;
      }
      h6 {
        opacity: 0.6;
        text-transform: uppercase;
        font-size: 14px;
      }
    }
    &-link {
      display: inline-block;
      padding: 15px;
    }
  }
  & section {
    padding: 75px 0;
    position: relative;
    overflow-x: hidden;
    width: 100%;
    z-index: 2;
  }

  &-about {
    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2;
    }
    &-text {
      color: var(--home-text-color);
      h6 {
        margin-bottom: 8px;
        font-size: 16px;
      }
      h2 {
        font-size: 18px;
        line-height: 1.5;
      }
      p {
        margin-bottom: 16px;
      }
    }

    &-circle {
      border: 4px solid rgba(255, 255, 255, 0.1);
      border-top-color: #f1b90a;
      border-bottom-color: #f1b90a;
      // animation: rotating 15s linear infinite 0s;
      width: 300px;
      height: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      display: inline-block;
      transform-origin: center center;
    }
    &-img {
      &-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      position: relative;
      transform-origin: center center;
      overflow: hidden;
      width: 400px;
      height: 400px;
      background: url('../../../public/img/dot-c-azalea.png') no-repeat;
      background-size: contain;
      background-position: 50% 50%;
      &::before {
      }
      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 4px solid rgba(255, 255, 255, 0.1);
        border-top-color: #f1b90a;
        border-bottom-color: #f1b90a;
        animation: rotating 15s linear infinite 0s;

        border-radius: 50%;
      }
    }
  }
  &-about &-section-title {
    &::before {
      content: 'What and Why';
    }
  }
  &-advisors &-section-title {
    &::before {
      content: 'Partner';
    }
  }
  &-howItwork &-section-title {
    &::before {
      content: 'Tiered System';
    }
  }
  &-contact &-section-title {
    &::before {
      content: 'contact';
    }
  }
  &-section-title {
    text-transform: uppercase;
    padding: 30px 0;
    &::before {
      opacity: 0.06;
      font-size: 124px;
      background-image: linear-gradient(180deg, #1a1a1a 0%, #eef3fc 100%);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      position: absolute;
      left: 50%;
      top: 50%;
      font-family: 'Roboto', sans-serif;
      line-height: 0.9;
      text-transform: uppercase;
      white-space: nowrap;
      color: #202b47;
      transform: translate(-50%, -50%);
    }
  }
  &-section {
    &-title {
      font-weight: 700;
      margin-bottom: 0;
      font-size: 3rem;
      position: relative;
      color: var(--home-text-color);
      text-align: center;
    }
    &-desc {
      font-size: 20px;
      opacity: 0.6;
      color: var(--home-text-color);
      margin-block: 16px;
      max-width: 736px;
      text-align: center;
    }
  }

  &-round {
    &-heading {
      color: var(--home-text-color);
      margin-bottom: 40px;
    }
  }
  &-round1 {
    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 0 24px;
      margin-bottom: 16px;
    }
    &-type {
      font-size: 26px;
      white-space: nowrap;
      color: var(--primary-color);
      margin-bottom: 32px !important;
    }

    &-item {
      transition: all 0.2s linear;
      cursor: pointer;
      &:hover {
        transform: scale(1.02);
      }
      &-wrapper {
        border-top: 1px solid var(--home-text-color);
        border-bottom: 1px solid var(--home-text-color);
        padding: 10px 0;
      }
      p {
        color: #ffffff99;
      }
      h4 {
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        margin-bottom: 30px;
      }

      text-align: center;
      cursor: default;
      margin: 0 auto;
      width: 100%;
      padding: 30px;
      background-color: #1f1f21;
      border-radius: 10px;
      box-shadow: 0 10px 30px 0 #05102c26;
      transition: 0.4s;
      margin-bottom: 25px;
      color: white;
    }
    &-price {
      line-height: 2;
      font-size: 36px !important;
    }
  }
  &-round2 {
    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0 24px;
    }
    &-itemImg {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-itemText {
      color: var(--home-text-color);
      h3 {
        // color: var(--text-color);
        margin-block: 16px;
        text-transform: uppercase;
      }
      p {
        margin-bottom: 16px;
      }
    }
  }
  &-card {
    border-radius: 10px;
    background-color: var(--home-card-bg);
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &-img {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 24px;
      img {
        height: 75px;
      }
    }
    p {
      margin-bottom: 16px;
      text-align: center;
      font-weight: 300;
    }
  }
  &-contact {
    &-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-icon {
      height: 32px;
      width: 32px;
      font-size: 16px;
      line-height: 32px;
      text-align: center;
      color: #1a1a1a;
      background: #ffffff1a;
      box-shadow: 0px 2px 10px 0px #00000033;
      border-radius: 50%;
      margin-right: 10px;
      flex-shrink: 0;
      i {
        color: var(--text-color);
      }
    }
    &-list {
      z-index: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    &-item {
      display: flex;
      gap: 0 5px;
    }
    &-link {
      display: inline-block;
      color: var(--text-color);
      font-weight: 300;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .home-round1-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .home-partners-list {
    flex-direction: column;
  }
  .home section {
    padding: 25px 0;
  }
  .home-heading {
    font-size: 30px;
  }
  .home-banner {
    padding: 40px 0;
  }
  .home-partners-item h6 {
    font-size: 27px;
  }
  .home-about-list {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .home-round1-list {
    grid-template-columns: 1fr;
  }
  .home-round2-list {
    grid-template-columns: 1fr;
  }
  .home-about-img {
    width: 300px;
    height: 300px;
  }
  .home-about-circle {
    width: 230px;
    height: 230px;
  }
}
