.projectList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.projectTop {
  display: flex;
  gap: 20px;
  /* justify-content: space-between; */
}
.projectItem {
  background-color: var(--card-bg);
  box-shadow: 1px 2px 20px rgb(0 0 0 / 10%);
  border-radius: 20px;
  position: relative;
  transition: all ease-in-out 0.3s;
  min-height: 340px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.projectItem:hover {
  box-shadow: 1px 2px 40px rgb(0 0 0 / 30%);
}
.projectItem:hover .projectIconBox::before {
  animation: rotating 2s linear infinite;
}
.projectBody {
  padding: 24px;
}
.projectIconBox {
  width: 90px;
  height: 90px;
  padding: 18px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  position: relative;
}
.projectIcon {
  border-radius: 50%;
}
.projectIconBox::before {
  content: '';
  background-image: url('../../../public/img/choose-icon-bg.png');
  background-position: center center;
  background-size: cover;
  width: 90px;
  height: 90px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: rotating 6s infinite forwards linear;
  animation: rotating 6s infinite forwards linear;
  transform: translate(-50%, -50%);
  transform-origin: center center;
}
.projectSocials {
  display: flex;
}
.projectSocial {
  display: flex;
  position: relative;
  z-index: 2;
  font-size: 13px;
  margin-right: 5px;
  color: var(--text-color);
  display: flex !important;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: var(--card-social-bg);
  transition: all ease-in-out 0.2s;
}
.projectTitleBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.projectStatus {
  padding: 3px 10px 4px 10px;
}
.projectStatusOpen {
  background-color: var(--card-circle-open-bg);
  color: var(--card-circle-open-text);
  border-radius: 16px;
  font-size: 12px;
  position: relative;
}
.projectStatusOpen::before {
  content: '';
  width: 8px;
  height: 8px;
  background-color: var(--card-circle-open-text);
  border-radius: 100rem;
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  line-height: inherit;
  margin-right: 5px;
}
.projectStatusClosed {
  background-color: rgb(255 0 0 / 25%) !important;
  color: red;
  background-color: var(--card-circle-closed-bg);
  border-radius: 16px;

  font-size: 12px;
}
.projectStatusClosed::before {
  content: '';
  width: 8px;
  height: 8px;
  background-color: var(--card-circle-closed-text);

  border-radius: 100rem;
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  line-height: inherit;
  margin-right: 5px;
}
.projectDesc {
  font-size: 14px;
  text-align: left;
  margin-bottom: 45px;
  margin-top: 20px;
  padding: 8px 10px;
  min-height: 1.5rem;
}
.projectPush {
  text-transform: uppercase;
}
.projectInfoList {
  display: flex;
  justify-content: space-between;
}
.projectSwapRate,
.projectCap,
.projecAccess {
  display: flex;
  flex-direction: column;
  font-size: 13px;
}
.projectCap {
  justify-content: center;
}
.projecAccess {
  justify-content: flex-end;
}
.projectInfoHighLight {
  font-size: 18px;
  color: var(--card-highlight-text-color);
}
.projectProgress {
  margin-top: 30px;
}
.projectProgressTop,
.projectProgressBottom {
  display: flex;
  justify-content: space-between;
}
.projectProgressTopItem {
  color: var(--text-color);
  font-size: 13px;
}
.projectProgressTopHighLight {
  color: var(--card-highlight-text-color);
  font-size: 14px;
  font-weight: bold;
  margin-left: 2px;
}
.projectProgressBar {
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background-color: var(--primary-color);
  margin-block: 10px;
}
.projectProgressBottomItem {
  color: var(--text-color);
  font-size: 13px;
  font-weight: Black;
}
@keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 768px) {
  .projectList {
    gap: 20px;
    grid-template-columns: 1fr;
  }
}
